# SensorDistancia
# 2019-05-30 00:43:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 0 1
set_io "SDA(0)" iocell 0 3
set_io "SCL(0)" iocell 0 2
set_io "vpp_distance(0)" iocell 0 4
set_io "LED(0)" iocell 0 5
set_io "PIN_E(0)" iocell 0 6
set_location "Net_2" 2 4 1 1
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 2 4 0 1
set_location "\UART:BUART:tx_status_2\" 3 5 0 2
set_location "\UART:BUART:rx_counter_load\" 3 4 1 0
set_location "\UART:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART:BUART:rx_status_4\" 3 5 0 1
set_location "\UART:BUART:rx_status_5\" 3 3 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART:BUART:sRX:RxSts\" 3 3 4
set_location "IRQRX" interrupt -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\UART:BUART:txn\" 2 3 0 0
set_location "\UART:BUART:tx_state_1\" 2 3 0 1
set_location "\UART:BUART:tx_state_0\" 2 5 0 2
set_location "\UART:BUART:tx_state_2\" 2 4 1 0
set_location "\UART:BUART:tx_bitclk\" 2 3 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 3 0 3
set_location "\UART:BUART:rx_state_0\" 3 3 1 2
set_location "\UART:BUART:rx_load_fifo\" 3 5 1 1
set_location "\UART:BUART:rx_state_3\" 3 3 0 2
set_location "\UART:BUART:rx_state_2\" 3 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 5 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 3 4 0 0
set_location "\UART:BUART:pollcount_1\" 3 4 0 2
set_location "\UART:BUART:pollcount_0\" 3 4 1 2
set_location "\UART:BUART:rx_status_3\" 3 5 1 2
set_location "\UART:BUART:rx_last\" 3 3 1 0
